{
  "name": "reticle-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reticle - step-by-step guide platform for the Center for Microscopy and Image Analysis (ZMB), University of Zurich",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "jsdom": "^26.0.0",
    "playwright": "^1.62.1",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.65.0",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
